<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/guardian_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.1"
        android:fontFamily="@font/dancing_script_bold"
        android:text="@string/guardian_details"
        android:textColor="@color/mint"
        android:textSize="45dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        tools:context=".GuardianDetailMain" />

    <Button
        android:id="@+id/addDetail_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:text="@string/add_guardian_detail"/>

</LinearLayout>





